{
    "name": "esm-app",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build:rollup": "rollup -c",
        "build:vite": "vite build"
    },
    "dependencies": {
        "commonjs": "workspace:*",
        "esm": "workspace:*",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "rollup": "^3.20.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-commonjs": "^24.0.1",
        "vite": "^4.2.1"
    }
}
